spring.application.name=demo

spring.datasource.url=url-de-la-BD
spring.datasource.username=usuario
spring.datasource.password=contrasenia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurar JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto= update

#Configurar el SMTP
email.username= ladronde3420@gmail.com
email.password= xebk qxmy xzrg gkex
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 95ee9818be1025ad4533081fe441da8d545f5e24
